# TOI_Shop_Project_

./: README.md  TOI_Shop_Project.sln
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  (+1 more)
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.UI/: Program.cs  Shop.UI.csproj  Startup.cs
Shop.UI/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: Index.cshtml  OrderManagement.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Pages/Customer/: Index.cshtml  Index.cshtml.cs  _CustomerLayout.cshtml
Shop.UI/Pages/Shared/: _Layout.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/Validation/: AddCustomerInformationRequestValidation.cs  CreateUserRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/Admin/: orders.js  products.js  stock.js
(+17 files in other folders)
